{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultEnvironmentName": "production",
  "Voltmeter":
  {
    "Environments": [ "prod-jedlix", "qa-jedlix" ],
    "Services": [
      {
        "Name": "user-api",
        "LocationPattern": "https://{environment}-userapi.azurewebsites.net"
      },
      {
        "Name": "sessions-api",
        "LocationPattern": "https://{environment}-sessionsapi.azurewebsites.net"
      },
      {
        "Name": "assets-api",
        "LocationPattern": "https://{environment}-assetsapi.azurewebsites.net"
      },
      {
        "Name": "catalog-api",
        "LocationPattern": "https://{environment}-catalogapi.azurewebsites.net"
      },
      {
        "Name": "settlement-api",
        "LocationPattern": "https://{environment}-settlementapi.azurewebsites.net"
      }
    ]
  }
}
